version: '3.8'

services:
  postgres_db:
    image: postgres:13.16
    container_name: ${DB_NAME}
    restart: always
    environment:
      POSTGRES_USER: ${USERNAME}
      POSTGRES_PASSWORD: ${PASSWORD}
      POSTGRES_DB: university_db
    ports:
      - "5432:5432"
    volumes:
      - university_data:/var/lib/postgresql/data

volumes:
  university_data:
